# Configuration file for git-buildpackage and friends

[DEFAULT]
pristine-tar = True
sign-tags = True
filter = */.git*

[import-orig]
filter = [ '.gitignore', '.travis.yml' ]

[import-dsc]
filter = [ '.gitignore', '.travis.yml' ]
